NEXTAUTH_SECRET=secret_secret_secret
secret=secret_secret_secret
JWT_SECRET=secret_secret_secret
NEXT_PUBLIC_CLIENT_ID=4b46e7a8b97440349f7965e4da8f1a26
NEXT_PUBLIC_CLIENT_SECRET=2e1c00f595ba4b37834284a050c2ea37
NEXTAUTH_URL=http://localhost:3000